<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio-site-parts_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.8510910362" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Bluegrass"/>
		<tag name="Length" value="266226"/>
		<tag name="ARTIST" value="Dwayne Cote; Duane Andrews"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="TITLE" value="The Iona Sunrise"/>
		<tag name="Band" value="Dwayne Cote; Duane Andrews"/>
		<tag name="ALBUM" value="The Empress"/>
	</tags>
	<wavetrack name="02 The Iona Sunrise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11740032">
				<waveblock start="0">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.472662" max="0.469386" rms="0.109665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000048b.au" len="262144" min="-0.41551" max="0.420908" rms="0.079883"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.501911" max="0.464397" rms="0.112737"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000cf.au" len="262144" min="-0.548782" max="0.419282" rms="0.079231"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.491804" max="0.374367" rms="0.080904"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000643.au" len="262144" min="-0.44697" max="0.427334" rms="0.104994"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.391559" max="0.404469" rms="0.080669"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.590645" max="0.410466" rms="0.09801"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-0.346198" max="0.351527" rms="0.071622"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.296254" max="0.299767" rms="0.058114"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.475088" max="0.508647" rms="0.116686"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000427.au" len="262144" min="-0.549455" max="0.544221" rms="0.10936"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.637291" max="0.579645" rms="0.126579"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.557816" max="0.562021" rms="0.132511"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004ea.au" len="262144" min="-0.484565" max="0.483697" rms="0.11784"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.427271" max="0.405051" rms="0.096003"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.578429" max="0.489406" rms="0.112294"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-0.588352" max="0.545079" rms="0.142383"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.563929" max="0.497905" rms="0.114056"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.421566" max="0.417868" rms="0.065611"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.592641" max="0.629245" rms="0.14461"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.612755" max="0.625776" rms="0.162078"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003b7.au" len="262144" min="-0.746987" max="0.642987" rms="0.181466"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.726798" max="0.680786" rms="0.176418"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.690267" max="0.710412" rms="0.177277"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000029c.au" len="262144" min="-0.714505" max="0.692365" rms="0.175805"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.722069" max="0.713383" rms="0.175958"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000e3b.au" len="262144" min="-0.727315" max="0.628756" rms="0.178779"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000627.au" len="262144" min="-0.726199" max="0.665769" rms="0.174183"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.634093" max="0.669208" rms="0.173696"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.809147" max="0.633124" rms="0.173221"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000099e.au" len="262144" min="-0.677304" max="0.673534" rms="0.176169"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.705065" max="0.694288" rms="0.188786"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-0.780728" max="0.749807" rms="0.181367"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f33.au" len="262144" min="-0.726876" max="0.591609" rms="0.159064"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.788158" max="0.738359" rms="0.178784"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.724581" max="0.642767" rms="0.176801"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.77545" max="0.640681" rms="0.175414"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00002df.au" len="262144" min="-0.665496" max="0.675551" rms="0.165958"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.619442" max="0.700251" rms="0.153261"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.724776" max="0.730707" rms="0.16684"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-0.697331" max="0.717359" rms="0.181603"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.647391" max="0.673433" rms="0.176873"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.655255" max="0.645408" rms="0.121297"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00005a4.au" len="205696" min="-0.016962" max="0.016979" rms="0.001383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02 The Iona Sunrise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11740032">
				<waveblock start="0">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.421564" max="0.423844" rms="0.094798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e80.au" len="262144" min="-0.362292" max="0.35495" rms="0.067364"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.451173" max="0.391236" rms="0.098936"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c1.au" len="262144" min="-0.489155" max="0.367029" rms="0.068142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a6f.au" len="262144" min="-0.428032" max="0.31304" rms="0.067447"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.423895" max="0.375503" rms="0.090623"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.385879" max="0.415629" rms="0.074844"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.647502" max="0.425959" rms="0.087152"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.340226" max="0.385836" rms="0.06379"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.284373" max="0.336068" rms="0.057384"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-0.501978" max="0.537287" rms="0.110297"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.570928" max="0.524655" rms="0.108786"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.688226" max="0.616339" rms="0.12587"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000050e.au" len="262144" min="-0.615891" max="0.585986" rms="0.126394"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.463586" max="0.41502" rms="0.105025"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.389876" max="0.369368" rms="0.084773"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c29.au" len="262144" min="-0.659658" max="0.614729" rms="0.117485"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.624969" max="0.597909" rms="0.13202"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.532652" max="0.465685" rms="0.102521"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000681.au" len="262144" min="-0.396633" max="0.404456" rms="0.058003"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-0.691536" max="0.686929" rms="0.13424"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00002ce.au" len="262144" min="-0.72489" max="0.729163" rms="0.157629"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b60.au" len="262144" min="-0.831397" max="0.725724" rms="0.188444"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.812647" max="0.704781" rms="0.181156"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.817174" max="0.767271" rms="0.181639"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.773544" max="0.790171" rms="0.185091"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.846554" max="0.785011" rms="0.186076"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.769162" max="0.693662" rms="0.18691"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-0.772604" max="0.724031" rms="0.181822"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.694904" max="0.732563" rms="0.181063"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.850532" max="0.751461" rms="0.186394"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000015e.au" len="262144" min="-0.769748" max="0.732697" rms="0.188261"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.791916" max="0.723464" rms="0.203691"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.834797" max="0.796337" rms="0.193264"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000eb0.au" len="262144" min="-0.775805" max="0.674976" rms="0.165883"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.857007" max="0.734321" rms="0.199273"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000c0c.au" len="262144" min="-0.811219" max="0.689965" rms="0.187969"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.870542" max="0.69245" rms="0.188961"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.716064" max="0.732705" rms="0.177019"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.805947" max="0.723572" rms="0.158559"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.806107" max="0.816948" rms="0.182295"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.782909" max="0.733804" rms="0.196222"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.74788" max="0.786268" rms="0.187009"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.719625" max="0.693758" rms="0.127525"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000c14.au" len="205696" min="-0.015436" max="0.016972" rms="0.001222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
